{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#F2A4FF",
        "activityBar.background": "#2A0031",
        "activityBar.inactiveForeground": "#60259A",
        "activityBarBadge.foreground": "#300013",
        "activityBarBadge.background": "#FF7AAF",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}